[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#383838" # 背景颜色
    background_image = None
    background_darkness = 0.85
    cursor_color = "#EEE9E9" # 光标颜色
    cursor_blink = true # 光标是否闪烁
    cursor_shape = ibeam
    foreground_color = "#EEE9E9" # 文字的颜色
    use_system_font = False # 是否启用系统字体
    copy_on_selection = True # 选择文本时同时将数据拷贝到剪切板中
    font = Mono 12
    show_titlebar = False # 不显示标题栏，也就是 terminator 中那个默认的红色的标题栏
    scroll_tabbar = True
    scrollbar_position = disabled  # not show the scrollbar
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
